PORT = 5000
//URI = "mongodb+srv://username:pass@cluster0.c7quk.mongodb.net/?retryWrites=true&w=majority"
URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=QWERTYQWERTYQWERTY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
