PORT = 5000
URI = "mongodb://0.0.0.0:27017/Ecommerce"
# URI = "mongodb+srv://username:pass@cluster0.c7quk.mongodb.net/?retryWrites=true&w=majority/"
JWT_SECRET=QWERTYQWERTYQWERTY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
CLOUDINARY_NAME=dx4wjmzde
CLOUDINARY_API_KEY=785845545382566
CLOUDINARY_API_SECRET=781Mdrf08NwSGbHcGKdGbe9lhwo