PORT = 5000
URI = "mongodb://0.0.0.0:27017/Ecommerce"
# URI = "mongodb+srv://Aasif:Bookletno3@cluster0.c7quk.mongodb.net/?retryWrites=true&w=majority/"
JWT_SECRET=QWERTYQWERTYQWERTY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
